<head>
<title>carpedm20</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<style type="text/css">
body {
  padding-top: 20px;
  padding-bottom: 20px;
}
.header {
  border-bottom: 1px solid #e5e5e5;
}
.header h3 {
  padding-bottom: 19px;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}
/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}
/* Main marketing message and sign up button */
.jumbotron {
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}
</style>
</head>
<body>
  <div class="container">
    <div class="header">
      <ul class="nav nav-pills pull-right">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="/about">About</a></li>
      </ul>
      <h3 class="text-muted">carpedm20</h3>
    </div>

    <div class="jumbotron">
      <h2 class="text-center">carpedm20</h2>
      <br/>
      <div class="col-xs-offset-2">
        <h3>IP address</h3>
        <ul>
          <li>ubuntu    10.48.128.212</li>
          <li>windows   10.48.130.210</li>
          <li>windows   10.20.17.180</li>
        </ul>
      </div>
    </div>
  </div>
</body>
